Java
-------
1)It is a programming language.By this we can develop standalone application,web application,network appliaction,mobile application.
2)In java we save the file with the class name and the extension will be .java.After compilation it is converted to .class.It is in byte code.
3)Java is platform independent.(we can run java on any OS).
4)Java is simpler than c and c++ because we don't have pointer concept.We don't have operater overloading,multiple Inheritance.
5)In java we have Object oriented Programmings means we have class,object,Inheritance,polymerphisim,abstaction,Encapsulation.
i)class :- It contains variables and methods(collection of datamember and member functions).It is known as object factory.it is also known as blueprint of an object.

ii)object :- it is a reference pointer to a class.With object we can access the variables and methods of a class.It is also called as instance of class.

iii)inheritance :- It is used to reuse the existing code.java supports single inheritance.(multi-level,hirarcal).
when one object acquires all the properties and behaviours of a parent object it is known as Inheritance.
we have five types of inheritance
1)single is supported by java.
2)multi-level is supported by java. 
3)hyrarchal is supported by java.
4)mutiple is not supported by java
5)hybrid is not supported by java.

*in place of multiple and hybrid java use interface .
iv)polymerphisim:- poly means many ,merphisim means forms.
In this we have run time polymerphisim and we have compile time polymerphisim.

method overloading :-means method with same name but it has different datatypes the return type and parameter. 
It is also known as compile time polymerphisim.The compiler will deside to with method it should send the parameters.
example :-int sum(int a,int b);float sum(float a ,float b);

method overriding:- example of abstract class and Interface.we have to take atleast 2 classes for it.
In this the method name will be same and the parameter and return type datatype will be same.

v)abstraction :- Hiding internal mechanism only focusing on functionality.
example we switch on the light the light start glowing.The power generation is hidden only the functionality is displayed.

vi)encapsulation :- exmple :- capsule protect the medicin.Protecting of data and Wrapping up of Data Members and it's associated functions into single unit is known as encapsulation.
Protecting is done by the access specifiers.Java is highly secured.

We have 4 access specifiers in java .
1)private :- if we declare variables and methods as private we can access it within the class only. 
2)public :-if we declare variables and methods as public we can access it within the class ,outside the class and also outside the package. 
3)protected:- if we declare variables and methods as protected we can access it within the class and within the child class also. 
4)default:-if we declare variables and methods as default we can access it within the class ,outside the class but not  outside the package.

6)Java is portable, robust ,multithreaded.
----------------------------------------------------------------------------------------------------------------------------------------
operator
--------------
1)unary operator :- i++,i--,++i,--i
2)binary operator:-
i)Arithmatic :-+,-,*,/,%
ii)relational :->,<,<=,>=,=,!=
iii)logical :-&&,||
iv)bitwise :- &,|
v)shift :- >>,<<,>>>
3)ternary operator:- ?,:
-----------------------------
data type
---------------------
primary data type
-----------------------------
1)byte :- 1 byte 
2)short :- 2 bytes
3)int :- 4 bytes
4)long :- 8 bytes
5)float :- 4 bytes
6)double :- 8 bytes
7)char :- 2 bytes
8)boolean :-1 bit
-----------------------------------------------------
secondary data type (derive data type)
----------------------------------------------------
1)String
2)array
3)class
----------------------------
example-1
-----------------------
//class name should start with capital letters.it should start with number.
package org.sandip;

public class Firstjava 
{
public static void main(String[] args) 
{
	int a=10,b=20,c=a+b;
	System.out.println("the sum of 2 nos is "+c);
}
}
-------------------------------------------------------------------------------------------------------------------------------
example-2
-------------------
package org.sandip;

public class Secondjava 
{
public static void main(String[] args)
{
byte a=10;
short b=20;
float c=34.23f;
double d=34.32;
char e='a';
String f="apple";
int g=67;
long h=765;
System.out.println("the value of a "+a);
System.out.println("the value of b "+b);
System.out.println("the value of c"+c);
System.out.println("the value of d "+d +"the value of e is "+e);
System.out.println("the value of f  is "+f +"the value of g is "+g+"the value of h is "+h);
}
}
--------------------------------------------------------
example-3
--------------------
package org.sandip;
import java.lang.*; //default packages in java 
import java.util.*;//a package in java
public class Third
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);//it will take input from the user.
	System.out.println("enter 2 nos");
	int a=ob.nextInt();//accept int value as input
	int b=ob.nextInt();
	int c=a+b;
	System.out.println("the sum of 2 nos is"+c);
}
}
--------------------------------------------------------------------------
wap to enter 5 nos and find sum and average
---------------------------------------------------------
example-4
-----------------
package org.sandip;
import java.lang.*; 
import java.util.*;
public class Third
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter 5 nos");
	int a=ob.nextInt();
	int b=ob.nextInt();
	int c=ob.nextInt();
	int d=ob.nextInt();
	int e=ob.nextInt();
	
	System.out.println("the sum of 5 nos is :"+(a+b+c+d+e));
	System.out.println("the avg of 5 nos is :"+(a+b+c+d+e)/5);
	
}
}
----------------------------------------------------------------------------
example-5
-----------------------
package org.sandip;
import java.lang.*; 
import java.util.*;
public class Third
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter 5 nos");
	float a=ob.nextFloat();
	float b=ob.nextFloat();
	float c=ob.nextFloat();
	float d=ob.nextFloat();
	float e=ob.nextFloat();
	
	System.out.println("the sum of 5 nos is :"+(a+b+c+d+e));
	System.out.println("the avg of 5 nos is :"+(a+b+c+d+e)/5);
	
}
}
--------------------------------------------------------------------------
example-6
------------------
package org.sandip;
public class Third
{
public static void main(String x[])
//main is a method from which the program start executing.the compiler checks for the exact words
{
	String a=x[0];
	String b=x[1];
	String c=x[2];
	String d=x[3];
	System.out.println("the a value is "+a);
	System.out.println("the b value is "+b);
	System.out.println("the c value is "+c);
	System.out.println("the d value is "+d);
	}
}
---------------------------------------------------------------------
example-7
-------------------
package org.sandip;
public class Third
{
public static void main(String x[])
//main is a method from which the program start executing.the compiler checks for the exact words
{
	String a=x[0];
	String b=x[1];
	String c=x[2];
	String d=x[3];
	int sum=Integer.parseInt(a)+Integer.parseInt(b)+Integer.parseInt(c)+Integer.parseInt(d);
		System.out.println("the  sum is "+sum);
		//Integer.parseInt(a) :- convert the string value to integer. 
}
}
---------------------------------------------------------------------------------------------
*public static void main(String x[]) :compiler checks for the exact method.
-------------------------------------------------------------------------------------------------
example-8
------------------------------------
package org.sandip;
public class Third
{
public static void main(String ...x)//jdk1.8
//main is a method from which the program start executing.the compiler checks for the exact words
{
	String a=x[0];
	String b=x[1];
	String c=x[2];
	String d=x[3];
	int sum=Integer.parseInt(a)+Integer.parseInt(b)+Integer.parseInt(c)+Integer.parseInt(d);
		System.out.println("the  sum is "+sum);
		//Integer.parseInt(a) :- convert the string value to integer. 
}
}




























