# Server properties
server.port=9898

#Database connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootsecure
spring.datasource.username=root
spring.datasource.password=root

# ORM properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaraghu2018
spring.mail.password=0044javaraghu2200
spring.mail.properties.mail.smtp.starttls.enable=true