<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<div class="container">
<h2>Example of collapsible Panel</h2>
<div class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">This is panel header</div>
<h3 class="panel-title">
<a data-toggle="collapse" href="#xyz">Collapsible panel</a>
</h3>
<div id="xyz" class="panel-collapse collapse">
<div class="panel-body">This is panel Body</div>
<div class="panel-footer">This is panel Footer</div>
</div></div></div></div>

</body>
</html>