<html>
<style>
div
{
margin:100px;
border: 1px solid red;
background-color:cyan;
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
}
</style>


<body>
<div>
<h1><center>This is registration Page</center></h1><hr>
<table>
<tr><td>Enter your Name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your Email<td><input type=text name=t2 size=20></tr>
<tr><td>Enter your Address<td><input type=text name=t3 size=20></tr>
<tr><td>Enter your Phone no<td><input type=text name=t4 size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</div>
</body>

</html>