<html>
<style>
.c
{
margin:auto;
width:50%;
background-color:yellow;
}

.d
{
margin:auto;
width:50%;
background-color:cyan;
}

</style>
<body>
<div class="c">
<h1>This is a example of class</h1>
<h2>Today is sunday.The day to enjoy</h2>
<p>We are Learning css today.It is a class tag.</p>
</div><br><br>
<div class="d">
<h1><center>This is a example of class</h1>
<h2><center>Today is sunday.The day to enjoy</h2>
<p><center>We are Learning css today.It is a class tag.</p>
</div>
</body>
</html>