<html>
<style>
h1
{
background-color:yellow;
color:red;
}

h2
{
background-color:cyan;
color:yellow;
}

body
{
background-color:red;
}

p
{
font-family:"Viner hand ITC";
font-size:20px;
color:yellow;
}

x1
{
background-color:blue;
color:yellow;
font-size:20px;
}
</style>
<body>
<h1><center>Welcome to Cascading Style Sheet</center></h1>
<h2><ol><li>Akshaya</li><li>Guru Prasad</li><li>Prathiksha</li></ol></h2>
<p>This is a pargraph tag.</p>
<p>This is a pargraph tag.</p>
<p>This is a pargraph tag.</p>
<p>This is a pargraph tag.</p>
<x1>** This is an example of CSS</x1>

</body>
</html>