<html>
<style>
th
{
color:green;
}
table
{
width:70%;
text-align:center;
}

td
{
color:blue;
}

table,td,th        
{
border:1px solid red;
}
h1
{
text-decoration:overline;
}
h2
{
text-decoration:underline;
}
h3
{
text-decoration:line-through;
}

</style>
<body>
<h1><center>This is a line Example</center></h1>
<h2><center>This is a line Example</center></h2>
<h3><center>This is a line Example</center></h3>
<strike>This is a tag in HTML</strike>
<table>
<tr><th>First Name</th><th>Last Name</th></tr>
<tr><td>Akshaya</td><td>Kumar</td></tr>
<tr><td>Guru</td><td>Prasad</td></tr>
<tr><td>Prathiksha</td><td>D</td></tr>
</table>
</body>
</html>