<!-- Hexa decimal color code -->
<html>

<style>
h1
{
background-color:RGB(0, 255, 0);
color:#EF3709;
}
h2
{
background-color:#EF8A09;
color:#ECEF09;
}
body
{
background-color:#10EF09;
}
</style>

<body>
<h1><center>Welcome to Hexa decimal color code</center></h1>
<h2><center>Welcome to Hexa decimal color code</center></h2>
<h1><center>Welcome to Hexa decimal color code</center></h1>
<h2><center>Welcome to Hexa decimal color code</center></h2>
<h1><center>Welcome to Hexa decimal color code</center></h1>
<h2><center>Welcome to Hexa decimal color code</center></h2>
<h1><center>Welcome to Hexa decimal color code</center></h1>
<h2><center>Welcome to Hexa decimal color code</center></h2>
</body>
</html>