<html>
<style>
legend{color:red;}
td{color:blue;font-size:20px;}
form{
background-color:yellow;
width:600px;
height:230px;
margin-top:30px;
margin-left:30px;
}
</style>
<body>
<form>
<fieldset>
<legend>My Information</legend>
<table>
<tr><td><label>First Name</label>
<td><input type=text name=fname></tr>
<tr><td><label>Last Name</label>
<td><input type=text name=lname></tr>
<tr><td><label>Email</label>
<td><input type=text name=email></tr>
<tr><td><label>Address</label>
<td><textarea rows=5 cols=30></textarea></tr>
<tr><td><td><input type="submit" value="submit"></tr>
</fieldset>
</form>
</body>
</html>