jQuery
----------------------------------------------------------------------------------------------------
jQuery is a small, fast and lightweight JavaScript library.
jQuery is platform-independent.
jQuery means "write less do more".
jQuery simplifies AJAX call and DOM manipulation.
JQuery is applied on html elements.It is used to perform some action on the elements.
For working with JQuery we have to use a library file.
ie :- jquery.min.js
-----------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function()
{
    $("p").click(function()
{
        $(this).hide();
    });
});
</script>
</head>
<body>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
</body></html>