<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script>
$(document).ready(function()
{
$("form").submit(function(){
alert("Form submitted successfully");
});});
</script>
<body>
<h1>Welcome to My HomePage</h1>
<form>
<table border=1>
<tr><td>First name<td><input type=text name=t1 size=20></tr>
<tr><td>Address<td><input type=text name=t2 size=20></tr>
<tr><td>Email<td><input type=text name=t3 size=20></tr>
<tr><td>Phone no<td><input type=text name=t4 size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>