<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script>
$(document).ready(function()
{
$("div p").not(".intro").css("background-color","yellow");
$("div p").not(".abc").css("background-color","red");
});
</script>
<body>
<h1>Welcome to My HomePage</h1>
<p>Welcome to My HomePage</p>
<div style="border: 1px solid black;">
<p class="intro">Welcome to My HomePage</p>
<p class="abc">Welcome to My HomePage</p>
<p class="intro">Welcome to My HomePage</p>
<p class="abc">Welcome to My HomePage</p>
<p class="intro">Welcome to My HomePage</p>
</div>
</body>
</html>