<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script>
$(document).ready(function()
{
$("tr:even").css("background-color","yellow");
$("tr:odd").css("background-color","cyan");
});
</script>
<body>
<h1>Welcome to My HomePage</h1>
<table border=1>
<tr><td>Akshaya<td>Welcome to My HomePage</tr>
<tr><td>Prathiksha<td>Welcome to My HomePage</tr>
<tr><td>Akshaya<td>Welcome to My HomePage</tr>
<tr><td>Prathiksha<td>Welcome to My HomePage</tr>
<tr><td>Akshaya<td>Welcome to My HomePage</tr>
</table>
</body>
</html>