<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script>
$(document).ready(function()
{
$("div p").eq(2).css("background-color","yellow");
});
</script>
<body>
<h1>Welcome to My HomePage</h1>
<p>Welcome to My HomePage</p>
<div style="border: 1px solid black;">
<p>Welcome to My HomePage</p>
<p>Welcome to My HomePage</p>
<p>Welcome to My HomePage</p>
<p>Welcome to My HomePage</p>
<p>Welcome to My HomePage</p>
</div>
</body>
</html>