<!DOCTYPE html>
<html><head>
<style>
h1{color:red;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $("#btn1").click(function(){
        $("#test1").text("Hello Students !");
    });

  $("#btn2").click(function(){
        $("#test2").text("How are you !");
    });

  $("#btn3").click(function(){
        $("#test3").html("<h1>Good Morning !</h1>");
    });


});
</script>
</head>
<body>
<p id="test1"> The text will change when you chick on Button.</p>
<button id="btn1">Click to change the text</button>
<p id="test2">Click me away!</p>
<button id="btn2">Click to change the text</button>
<p id="test3">Click me too!</p>
<button id="btn3">Click to change the text</button>
</body>
</html>