<!DOCTYPE html>
<html><head>
<style>
div
{
border:1px solid red ;
background-color:yellow;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $("#btn1").click(function(){
        $("div").slideUp();
    });
 $("#btn2").click(function(){
        $("div").slideDown();
    });

});
</script>
</head>
<body>
<div>
<h1>Good Morning</h1>
<h2>Good Morning</h2>
<p> The text will change when you chick on Button.</p>
This is Akshaya
</div>
<button id="btn1">Click to Slide Up</button>
<button id="btn2">Click to Slide Down</button>
</body>
</html>