<!DOCTYPE html>
<html><head>
<style>
h1{color:red;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $("#btn1").click(function(){
        $("p").append("<b>Appended text</b>");
    });

  $("#btn2").click(function(){
        $("ol").append("<li>Appended item</li>");
    });
});
</script>
</head>
<body>
<p> The text will change when you chick on Button.</p>
<button id="btn1">Click to change the text</button>
<ol>
<li>Click me away!</li>
<li>Click me away!</li>
<li>Click me away!</li>
</ol>
<button id="btn2">Click to change the text</button>
</body>
</html>