1)we have to save the file with .html extention.
2)java script is case sensitive.
3)It is supported by advance browser.
4)java script support object oriented programming.
5)we have a datatype called var.
6)we have lot of predefined functions and we can create userdefined function.
7)We can create class,object and constructor in javascript.
8)javascript will make the html page dynamic.
9)javascipt is mostly used to validate the html page.
---------------------------------------------------------------------------------------
css
----------
<html>
<style>
</style>
<body>
</body>
</html>
----------------------------------------------------------------------------------------------
javascript
---------------------
<html>
<script>
</script>
<body>
</body>
</html>
-----------------------------------------------------------------------------------
Example:-1
---------------------------
<html>
<script>
document.write("Hello welcome to javascript");
alert("welcome to javascript");
</script>
<body>
<h1><center>Welcome to javascript</center></h1>
</body>
</html>
----------------------------------------------------------------------------------
wap to enter an age and find you are elegible to vote or not.
-----------------------------------------------------------------------------------
wap to enter a number and find if it is even or odd.
-----------------------------------------------------------------------------------
example-2
-----------------------
<html>
<script>
var a;
a=prompt("enter age");
if(a>=18)
document.write("you are eligible" +a);
else
document.write("you are not eligible" +a);
</script>
</html>
-----------------------------------------------------------------------------
example-3
------------------------
<html>
<script>
var a;
a=prompt("enter a number");
if ( a % 2 == 0)
{
	alert('Even Number');
document.write("The even number is "+a);
}
else
{
	alert('Odd Number');
document.write("The odd number is "+a);
}
</script>
</html>
--------------------------------------------------------------------------






