<html>
<script>
var name,address;
var a,b,c,d,e,sum,avg;
name=prompt("enter your name");
address=prompt("enter your address");
a=prompt("enter your english marks");
b=prompt("enter your Physics marks");
c=prompt("enter your Chemistry marks");
d=prompt("enter your Biology marks");
e=prompt("enter your maths marks ");

sum=parseInt(a)+parseInt(b)+parseInt(c)+parseInt(d)+parseInt(e);
avg=sum/5;
document.write("My name is "+name);
document.write("My address is "+address);
document.write("The sum is "+sum);
document.write("The avg is "+avg);
alert("The sum is "+sum);
alert("The avg is "+avg);
</script>
</html>
