﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Travel and Living, Free XHTML CSS Template</title>
<meta name="keywords" content="Travel and Living, Free XHTML CSS Template, Web Design" />
<meta name="description" content="Travel and Living - Free XHTML CSS Template provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
    <div id="templatemo_banner">
   	  <div id="search_section">
            <form action="login" method="get">
              
   
      </div> 
    </div>
    <div id="templatemo_menu">
        <ul>
       <li><a href="E-TOUR.html" class="current">Home</a></li>
	<li><a href="Registeration.html">Registration</a></li>    
	         
	<li><a href="login.html">login</a></li>   
        </ul>    	
    </div> <!-- end of menu -->
    
  <div id="templatemo_content">
    
<div class="section_w430 fl margin_right_40">
        	
           
            
            <div class="margin_bottom_60"></div>
          
            <div class="header_01">Customer Login</div>
            
<li><label>Enter Username:</label><input type="text" name="t1" size=20 required/></li><br>	
<li><label>Enter Password:</label><input type="password" name="t2" size=20 required/></li><br>	
<center><input type=Submit value=Submit><br>
<br><br><br><br>

      
                        
 <img src="images\Abbey Falls.jpg" alt="image" style="width:400px;height:350px; />
            
            
 	<div class="cleaner"></div>        
        </div>
        
        <div class="section_w320 fl">
        	
        
        
<div class="section_w320_with_bg fl">
        	<div class="section_w320_with_bg_top"></div>
            
	  <div class="header_02">New Destinations</div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
                	<img src="images/Mysore_Palace,_India_(photo_-_Jim_Ankan_Deka).jpg" alt="image" />
                </div>
                <div class="text">
                		<div class="header_03">Mysore</div>
                	<p>Special Offer This Summer ,Visit Mysore-2 Day and 3Night Stay, BreakFast Complimentry <a href="#">Rs 5000 per Person</a></p>
                </div>
            </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
                	<img src="images/ig.jpg" alt="image" />
                </div>
                <div class="text">
                <div class="header_03">Delhi</div>
                		<p>Special Offer This Summer ,Visit NewDelhi-2 Day and 3Night Stay , BreakFast Complimentry <a href="#">Rs 7000 per Person</a></p>
                </div>
            </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
                	<img src="images/gang.jpg" alt="image" />
                </div>
                <div class="text">
           <div class="header_03">Agra</div>
                		<p>Special Offer This Summer ,Visit Taj Mahal-2 Day and 3Night Stay , BreakFast Complimentry <a href="#">Rs 10000 per Person</a></p>
                </div>
            </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
               	  <img src="images/gang1.jpg" alt="image" />
                </div>
                <div class="text">
                		<div class="header_03">Manali</div>
                	<p>Special Offer This Summer ,Visit Himachal Pradesh-2 Day and 3Night Stay , BreakFast Complimentry <a href="#">Rs 6000 per Person</a></p>
                </div>
</div>

            
            <div class="section_w320_with_bg_bottom"></div>        
    </div> <!-- end of section w320 -->

    <div class="cleaner"></div> 
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
    	<ul class="footer_list">
            <li><a href="#">Home</a></li>
           <li><a href="Registeration.html">Registeration</a></li>            
	<li><a href="Accomodations.html">Accomodations</a></li>
            <li><a href="Destinations.html">Destinations</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="Contact.html" class="last">Contact</a></li>
        </ul>    	
        
     </div>
         </form>
</body>
</html>